<script>
  import Head from "../components/head.html";
  import pkg from "../../../package.json";

  console.log(pkg);
</script>

<!DOCTYPE html>
<html lang="en">
  <head>
    <Head />
    <script src="./script.js" type="module" defer></script>
    <title>The Lean Web Kit</title>
  </head>
  <body>
    <div class="container">
      <section class="hero">
        <main>
          <h1>Welcome to <span class="text-gradient">Lean Web Kit</span></h1>

          <div class="counter">
            <button class="counter__trigger">
              count is <span class="counter__label">0</span>
            </button>
          </div>
        </main>
      </section>

      <section class="cards">
        <div class="card">
          <h2 class="card__title">Guides</h2>
          <h2 class="card__subtitle">Get started with Lean Web Kit</h2>
        </div>
      </section>
    </div>
  </body>
</html>

<style>


  button {
    color: white;
    font-size: 1em;
    cursor: pointer;
    font-weight: 500;
    border-radius: 8px;
    padding: 0.6em 1.2em;
    font-family: inherit;
    background-color: #1a1a1a;
    border: 1px solid transparent;
    transition: border-color 0.25s;
  }

  button:hover {
    border-color: #646cff;
  }

  button:focus,
  button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }

  .counter {
    display: flex;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    background: #23262d;
    justify-content: center;
    border: 1px solid rgba(var(--accent-light), 25%);
  }

  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .container > * {
    padding: 1rem;
  }

  .hero {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  
  .cards {
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    padding: 1rem;
    border-radius: 0.4rem;
    border: 1px solid rgb(185, 185, 185);
  }

  .card > * + * {
    margin-top: 0.5rem;
  }

  .card__title {
    font-weight: 600;
    font-size: 1.5rem;
  }

  .card__subtitle {
    font-weight: 400;
    font-size: 0.9rem;
  }
</style>
